API_URL= http://localhost:5271/api
APP_ENV= development
CLOUDINARY_CLOUD_API_KEY= 486779945613872
CLOUDINARY_CLOUD_API_SECRET= -w6LSDxsnbWPo-7k4UFU7_JhF40
CLOUDINARY_CLOUD_NAME= dug0opqsd
CLOUDINARY_CLOUD_PRESET= cashsync_preset